# SoftKeyboard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycustomkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/mycustomkeyboard/: KeyBoardEditText.java  Main2Activity.java  MainActivity.java  MyKeyBoardView.java  MyKeyBoardViewWeb.java  WebViewActivity.java
app/src/main/res/drawable/: key_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_webview.xml  content_keyboard.xml  my_keyborad_view.xml  my_keyborad_view_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard_letter.xml  keyboard_random_num.xml
app/src/test/java/com/example/mycustomkeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
